KOSIS
	농림 - 농작물생산조사
		정곡
		...
		잡곡
		...
		고랭지 감자
		채소생산량(과채류)
		채소생산량(엽채류) 예) 상추 배추 시금치
		채소생산량(근채류)
		채소생산량(조미채소)
		채소생산량(고추)
		과실
			성과수+미과수
			성과수
		특용작물
		
		채소생산량(엽채류) (년 1980~2023)
			행
				서울, 인천, 광주 등 광역시, 경기도,강원도 등 도
			열
				엽채류:면적 (ha)
				엽채류:생산량 (톤)
				배추:면적 (ha)
				배추:생산량 (톤)
				노지배추:면적 (ha)
				노지배추:10a당 생산량 (kg)
				노지배추:생산량 (톤)
				노지봄배추:면적 (ha)
				노지봄배추:10a당 생산량 (kg)
				노지봄배추:생산량 (톤)
				일반봄배추:면적 (ha)
				...
				고랭지배추:면적 (ha)
				...
				노지가을배추:면적 (ha)
				...
				노지겨울배추:면적 (ha)
				...
				시설배추:면적 (ha)
				...
				시금치:면적 (ha)
				시금치:생산량 (톤)
				...
				시설시금치:면적 (ha)
				시설시금치:10a당 생산량 (kg)
				등
	다운로드 -> xlsx, csv

KOSIS
	농림 - 농산물소득조사 - 소득총괄표(년 2023~2023)
		행
			식량작물(kg)
			노지채소(kg)
				소계
				노지수박
				노지가을무
				...
				노지고랭지배추
				...
				노지생강
			시설채소(kg)
		열
			수량(kg)
			총수입(원)
			경영비(원)
			소득(원)
			소득률 (%)
	다운로드 -> xlsx, csv


KOSIS
	농림 - 농산물소득조사 - 소득분석표
		행 - 총수입, 주산물수량(kg), 농가수취가격(원/kg), 생산비(원)
		열 - 시설수박, 시설참외, 시설딸기, 시설딸기(수경), 시설오이, 시설호박, 시설토마토 등
	다운로드 -> xlsx, csv


KOSIS
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1ET0028&vw_cd=MT_ZTITLE&list_id=K1_19&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=MT_ZTITLE&path=%252FstatisticsList%252FstatisticsListIndex.do
	물가 - 소비자물가조사 - 품목별 소비자물가지수(품목성질별: 2020=100)
		행 - 총지수, 농축수산물
						곡물
							쌀
							현미
							...
						채소
							배추
							상추
							...
						과실
							사과
							배
							...
						기타농산물
							고춧가루
							참깨
							...
	다운로드 -> xlsx, csv


SDG 지표누리
https://www.index.go.kr/unity/potal/sdg/2/SDGIndicatorService.do?idxCd=G0027
	식품가격이상지표
		통계표 - 소비자/농축수산물 물가지수
			기간선택 연도 2000~2023
				2020년이 100 기준임
				소비자 물가지수: 소비자가 구입하는 상품과 서비스의 가격변동을 측정하기 위한 지표
				농축수산물 물가지수: 농산물(곡물, 채소, 과실, 기타농산물), 축산물, 수산물 물가지수
	통계표 다운로드 - xlsx


SDG 지표누리
	노동 단위당 생산량(농림축산업 생산규모별)
		경지규모별 시간당 노동생산성 2004~2023년
			그래프, 통계표 
				다운로드 - xlsx


농림수산식품교육문화정보원_중국 도매시장 가격정보 API - XML, JSON
https://www.data.go.kr/data/15008409/openapi.do


지표누리
https://www.index.go.kr/unity/potal/main/EachDtlPageDetail.do?idx_cd=1068
환율 - 그래프 통계표
	다운로드 - xlsx


농산물유통정보 atkamis
https://www.kamis.or.kr/customer/price/wholesale/item.do
도매가격
	품목별
		기간			부류별	품목별	품종			등급
		2024-11-06	식량작물
					채소류	배추		전체			전체
									봄			상품		단위(10kg 그물망3포기)
									여름(노랭지)	중품
							양배추
							상추
							....
					특용작물
					과일류
다운로드 - 엑셀

	중도매인 판매가격- 기간별
	https://www.kamis.or.kr/customer/price/wholesale/period.do
		연간/월간/분기/주간/순별(10일)/반순별(5일)/일간
		
		부류별	품목		품종		등급		지역
		채소류	배추		전체		전체		전체
		
		채소류 / 배추 / 전체,   등급 : 상품,   단위 : 1kg
		구분		평균
		2024	1546
		2023 	1061
		... 
		2019 	764
		평년		1047
		
		그래프
		
다운로드 - 엑셀

	중도매인 판매가격- 부류별 - 연간가격
	https://www.kamis.or.kr/customer/price/wholesale/catalogue.do
		채소류 / 배추 / 전체 , 등급 : 전체 , 단위 : 1kg
		품목	품종		단위		등급		당년평균(A)	전년평균(B)	등락률(A/B)	연평년
		배추	봄		1kg		상품		1,046		919			13.8		858
							중품		785			785			0.1			710
			여름(고랭지)
			가을
			월동
다운로드 - 엑셀

농산물 소매가격